# Server Environment Variables
APPLICATION_NAME=
AWS_REGION=
CLIENT_URL=
EMAIL_DOMAIN=
ERROR_LOGS=/opt/node/app/src/server-logs
JWT_SECRET=
NODE_ENV=development
SENTRY_DSN=
SERVER_PORT=3000
USER_SEED_EMAIL=

# Database Environment Variables
DB_HOST=postgres
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_USER=

# Development Only Variables
AWS_SES_USER_ACCESSID=
AWS_SES_USER_SECRETKEY=